<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vephla Institute</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="tablet.css" media="(max-width:842px)">
    <link rel="stylesheet" href="mobile.css" media="(max-width:500px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body >
    <nav>
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt=""  >
           
        </div>
        <div class="hidden">
            <i class="fa-solid fa-bars "></i>
        </div>
        <div class="vephla-nav">
            <a href="#Home" class="active">Home</a>
            <a href="#Courses">Courses</a>
            <a href="#Scholarship">Scholarship</a>
            <a href="#Student">Our Students</a>
        </div>
        <a href=""  class="contact-btn">Contact Us</a>
    </div>
    </nav>
    <header id="Home">
        <div class="overlay">
            <div class="width">
            <div class="vephla">
                <h1>Welcome to Vephla!</h1>
                <p>Unlock the path to success with our outstanding Tech Education, recognized as a two-time winner at the AMR Tech Awards! We can assist you in mastering sought-after tech skills, paving the way to lucrative roles upon completion!</p>
                <br><br>
                <a href="https://tinyurl.com/VEPHLA-REGISTRATIONS">apply here</a>
            </div>
            <div class="form">
                <form action="">
                    <br><br>
                    <label for="signup">Sign Up</label> <br>
                    <input type="email" placeholder="Email address" required> <br>
                    <input type="password" placeholder="Password" required><br>
                    <input type="password" placeholder="Re-type Password" required><br>
                </form>
                <br><br>
                <a href="https://tinyurl.com/VEPHLA-REGISTRATIONS">Sign Up</a>
            </div>
        </div>
        </div>
    </header>
    <div class="courses" id="Courses">
        <h1>our courses</h1>
    </div>
    <section>
        <div class="section-1">
            <div class="width">
            <div class="frontend">
                <a href="https://vephlainstitute.com/vephlawebdev.html"><img src="images/code.jpg" alt=""></a>
                <p class="months"><i class="fa-regular fa-clock"></i>  6 Months</p>
                <a href="https://vephlainstitute.com/vephlawebdev.html" class="course">Frontend Engineering</a>
                
                <p class="course-text course_mobile">Transform your coding aspirations into reality! Enroll in our Front End Engineering course to delve into the dynamic world of web development. and unlock the skills that fuel digital innovation.</p>
                <a href="" class="read">Read More</a>
                <br><br><br><br>
                <hr> <br>
                <span class="student"><i class="fa-solid fa-users"></i> 2,193 students</span> <span class="number"><i class="fa-regular fa-message"></i> 219</span>
                <p class="front-price">#90,000 (40% off)</p>
            </div>
            

            <div class="data">
                <a href="https://vephlainstitute.com/dataanalytics.html"><img src="images/img_1.jpg" alt=""></a>
                <p class="months"><i class="fa-regular fa-clock"></i>  6 Months</p>
                <a href="https://vephlainstitute.com/dataanalytics.html" class="course">Data Analytics</a>
                
                <p class="course-text">Empower your career with our Data Analytics course! Gain invaluable skills, make informed decisions, and elevate your success. Join today to harness the transformative potential of data for professional growth.</p>
                <a href="" class="read">Read More</a>
                <br><br><br><br>
                <hr> <br>
                <span class="student"><i class="fa-solid fa-users"></i> 1,204 students</span> <span class="number"><i class="fa-regular fa-message"></i> 900</span>
                <p class="data-price">#90,000 (40% off)</p>
            </div>
            
            <div class="ui">
                <a href="https://vephlainstitute.com/vephlauiux.html"><img src="images/img_2.jpg" alt=""></a>
                <p class="months"><i class="fa-regular fa-clock"></i>  6 Months.</p>
                <a href="https://vephlainstitute.com/vephlauiux.html" class="course">UX/UI Design</a>
                
                <p class="course-text">Craft your envisioned future! Elevate your career with our UI/UX Design course, merging creativity with funtionality. Join us to shape captivating digital experiences and unlock professional opportunities.</p>
                <a href="" class="read">Read More</a>
                <br><br><br><br>
                <hr><br>
                <span class="student"><i class="fa-solid fa-users"></i> 2,193 students</span> <span class="number"><i class="fa-regular fa-message"></i> 581</span>
                <p class="ui-price">#90,000 (40% off)</p>
            </div>
                <div class="prev">
                <a href="" >Prev</a>
            </div>
            <div class="next">
                <a href="">Next</a>
            </div>
        </div>
        </div>
    </section>
    
    <!---------------------SECTION 2----------------------------------->
    <section>
        <div class="section-2">
            <h1>Measures and Scholarships</h1>
            <p>Embark on a Journey of Excellence: Discover Exceptional Learning Experiences and Unlock a World of Possibilities with Our Diverse Range of Courses. Elevate Your Education with the Added Advantage of Varied Scholarships Tailored to Support Your Academic Journey and Fuel Your Success.</p>
        </div>
    </section>
    <!-------------------------SECTION 3------------------------------------->
    <section>
        <div class="section-3">
            <div class="lady">
                <img src="images/lady.svg" alt="">
            </div>
            <div class="section3-text">
                <h2>We Are Excellent In Virtual Tech Education</h2>
                <p>All classes are expert-led live online sessions, recorded in real-time during each class session, and stored on a cloud link created for each student. This ensures that you can rewatch any missed live class at your convenience, providing the flexibility to catch up whenever needed.</p>
                <i class="fa-solid fa-graduation-cap"></i> <span class="grad">Google One+ subscribed</span>
                <br><br>
                <i class="fa-solid fa-landmark"></i><span class="delivery">A+ in Virtual Delivery</span>
            </div>
        </div>
    </section>

    <!----------------------------SECTION 4---------------------------------->
    <section>
        <div class="section-3">
            <div class="man">
                <img src="images/man.svg" alt="">
            </div>
            <div class="section4-text">
                <h2>Seasoned International Mentors.</h2>
                <p>Elevate Your Learning Experience with an Unparalleled Guidance from Internationally Certified Mentors with Extensive Expertise in Their Respective Fields. Our Seasoned Mentors Ensure a Globally Recognized Standard of Excellence in Your Educational Journey, Providing Invaluable Insights and Mentorship to Propel Your Success.
                </p>
                <i class="fa-solid fa-graduation-cap"></i> <span class="grad">Top Rated Mentors</span>
                <br><br>
                <i class="fa-solid fa-landmark"></i><span class="delivery">Experienced Mentors
                </span>
            </div>
        </div>
    </section>

    <!--------------------------------SECTION 5--------------------------------------->

    <section>
        <div class="section-3">
            <div class="lady">
                <img src="images/lady on call.svg" alt="">
            </div>
            <div class="section3-text" id="Scholarship">
                <h2>Grants and Scholarships</h2>
                <p>We've Got Your Back Financially: No Need to Worry About Fees! When You Apply, You're Automatically Considered for Scholarships. Plus, We Offer Flexible Payment Plans, So You Can Focus on Learning Without Stressing About Immediate Costs. Your Education, Your Way! <a href=""> Click Here to apply for a scholarhsip opportunity</a></p>
                <i class="fa-solid fa-graduation-cap"></i> <span class="grad">1,973 Scholarships granted</span>
                <br><br>
                <i class="fa-solid fa-landmark"></i><span class="delivery">
                    Flexible Payment Plans</span>
            </div>
        </div>
    </section>

<!----------------------SECTION 6--------------------------------------------->
<section>
    <div class="section-6" id="Student">
        <h1>Our Students</h1>
        <p>Discover the profound reflections shared by our mentees as they articulate their experiences with our exceptional learning proceedings. </p>
    </div>
</section>
<!----------------------------SECTION 7---------------------------------------->
<section>
    <div class="section-7">
        <div class="width">
        <div class="product">
            <p class="para">Nathaniel Thomas</p>
            <p class="para1">Product Design</p>
            <p class="course-text1">I absolutely must share my excitement about the Vephla Product Design Course – it's nothing short of a game-changer! My longstanding desire to master design has been fulfilled by Vephla, and the results speak volumes. In just three months, my design proficiency has surged by an impressive 200%. Huge thanks to my mentor! Without hesitation, I highly recommend Vephla's learning program for anyone serious about advancing their skills.
            </p>
        </div>
        <div class="product-img">
        <img src="images/Nath.jpg" alt="">
    </div>
        <div class="fullstack">
            
            <p class="para">Arike M.</p>
            <p class="para1">Full Stack Software Engineering</p>
            
            <p class="course-text1">Coming from a non-tech background, I had always harbored a fear of venturing into the tech industry. However, my mentor at Vephla made my transition exceptionally seamless. The journey has not only validated my decision to enroll but the series of projects also contributed to my distinction in internship interviews, ultimately leading to securing my first paid internship. I am thankful that I found Vephla and am grateful for the guidance of my mentor.
            </p>
        </div>
        <div class="fullstack-img">
            <img src="images/Arike.jpg" alt="">
        </div>
        <div class="analytic">
            <p class="para">Uche O.</p>
            <p class="para1">Data Analytics</p>
            
            <p class="course-text1">Enrolled in Vephla's Data Analytics program, and let me tell you, it's nothing short of exceptional. Before joining, I was on the hunt for a top-notch data analytics course, one that mirrored a formal class structure to keep me on track. Vephla's program not only met but exceeded my expectations it was like an answered prayer. The mentorship is next-level, consistently pushing us to unlock our full potential.If you're serious about leveling up in data analytics, Vephla is the real deal.</p>
        </div>
        <div class="analytic-img">
            <img src="images/Uche.jpg" alt="">
        </div>
    </div>
    </div>
</section>
<!-----------------------------------------SECTION 8-------------------------------->
<section>
    <div class="section-8">
        <div class="overlay-1">
            <div class="section8-img">
                <img src="images/odife.jpg" alt="">
            </div>
            <p class="odif">Odife. O.</p>
            <p class="italic">“ Dive into the transformative realm of Vephla, an epitome of excellence in tech education. Its unparalleled structure and mentor-mentee dynamics redefine the learning experience. Tech-savvy mentors stand ready to demystify each lesson, making the complex seem simple and seamless. The tech-rich resources and interactive features not only engage but immerse students, creating an ideal environment for fostering innovative thinking.</p>
            <p class="italic">My tech education with Vephla has been a game-changer. It's more than just a learning platform; it's a tech haven where knowledge and mentorship converge. If you crave effective guidance and a dynamic tech learning environment, Vephla is your destination. Elevate your tech journey with Vephla, where cutting-edge knowledge meets inspiration. ”</p>
        </div>
    </div>
</section>

<!---------------------------SECTION 9--------------------------------->
<section>
    <div class="section-9">
        <h1>Why Choose Us</h1>
        <div class="blob-2">
            <img src="images/blob_2.svg" alt="">
        </div>
        <div class="blob-1">
            <img src="images/blob_1.svg" alt="">
        </div>
        <div class="reason">
            <p class="active">2,900 graduates yearly, 78% employed post-completion.</p>  
            <p>  We offer all required software at no cost.</p> 
            <p>Top 1% Professionals in The World.</p>
            <p> Beginner Friendly Courses</p>
            <p>Comprehensive Curriculum</p>
            <p> Amazing Mentors who are always Ready to Help</p>
        </div>
        <div class="reason-icon">
            <i class="fa-solid fa-graduation-cap cap act "></i><br>
            <i class="fa-solid fa-landmark cap"></i><br>
            <i class="fa-solid fa-graduation-cap cap"></i><br>
            <i class="fa-solid fa-landmark cap"></i> <br>
            <i class="fa-solid fa-graduation-cap cap"></i><br> 
            <i class="fa-solid fa-landmark cap"></i><br>
        </div>
        <div class="person">
            <img src="images/person_transparent.png" alt="">
        </div>
    </div>
</section>

<!---------------SECTION 10----------------------------------------------->
<section class="sec">
    <div class="section-10">
        <h1>Message Us</h1>
        <p>Got questions or feedback? We're here to help! Drop us a message, and our team will get back to you As soon as Possible. we're ready to assist you on your educational journey.</p>
        <form action="">
            <input type="text" name="firstname" id="" placeholder="First name" class="name">
            <input type="text" name="lastname" id="" placeholder="Last name" class="name last">
            <input type="text" name="subject" id="" placeholder="Subject" class="subject"> <br>
            <textarea name="" id="" cols="20" rows="12" placeholder="Write your message here." class="message"></textarea>
        </form>
        <br><br>
        <a href="">send message</a>
    </div>
</section>
<!-------------------------------SECTION 11------------------------------------>

<footer >
    <div class="footer">
        <h2 class="vep">ABOUT VEPHLA</h2>
        <p class="footer-text">With one of the Best Edtech platforms, we can help you learn any premium tech skill, engage in projects created by leading experts and companies & become more visible to fast-rising tech companies that are hiring. We are a tech-driven virtual environment that enables people to learn, and access jobs across different industries. Joining Vephla's learning program gives you: - Learning through our hands-on and experiential instructor-led classes - A Virtual Apprenticeship to help you work on real-life projects from our partners - Get immediate work experience that will fast-track your next job opportunity VEPHLA runs 4 major schools across the entire product lifecycle: <span> 1. Data School</span> <span> 2. Product School</span>
            <span> 3. Design School </span>
            <span> 4. Programming School </span>".</p>
        <div class="talk">
            <h2>TALK TO US</h2><br><br>
            <a href="https://twitter.com/VephlaUni">Twitter</a><br><br>
            <a href="https://www.behance.net/vephlauniversity">Behance</a><br><br>
            <a href="https://www.youtube.com/@vephlauniversity">Youtube</a><br><br>
            <a href="https://uk.linkedin.com/school/vephlagroup/">LinkedIn</a><br><br>
            <a href="https://www.facebook.com/Vephlauniversity/">Facebook</a><br><br>
            <a href="https://www.instagram.com/vephla.uni/p/C0GtLe8MltN/">Instagram</a><br><br>
            <a href="https://vephlainstitute.com/">+447355658093 (Vephla UK.)</a><br><br>
            <a href="https://vephlainstitute.com/">+2349022821367 (Vephla NG.)</a><br><br>
        </div>
        <div class="centre">
            <h2>STUDENTS' CENTRE.</h2>
            <p>Enter your registered email to join the online assessment. Also, subscribe on the interface to conveniently mark your attendance.</p>
            <form action="">
                <input type="email" name="" id="" placeholder="Email">
                <a href="">LOG IN</a>
            </form>
        </div>
        <div class="track">
            <h3>TRACK TESTS:</h3>
            <a href="https://docs.google.com/forms/d/1-LsAEbnL8MO7fYdo8cYjmFvNm4hq7FaVuSgBvr6s2SI/">Click Here to take your Track Test</a>
            <h3>CERTIFICATION TESTS:</h3>
            <a href="https://cutt.ly/v81LZKa">UX/UI Design.</a><br><br>
            <a href="https://bit.ly/3tXFSDH">Front End Engineering.</a><br><br>
            <a href="https://tinyurl.com/VEPHLATESTLINK">Project Management.</a><br><br>
            <a href="https://cutt.ly/tVR7FcF">Data Analytics.</a><br><br>
            <a href="https://cutt.ly/v81LZK">Cybersecurity.</a><br><br>
            <a href="https://cutt.ly/v81LZK">Back End Engineering.</a><br><br>
            <a href="https://cutt.ly/v81LZK">Full Stack Design.</a><br><br>
            <a href="https://cutt.ly/v81LZK">Full Stack Engineering.</a><br><br>
            <a href="https://cutt.ly/v81LZK">Advanced Python</a><br>
            <h3>STUDENTS' PAYMENTS:</h3>
            <a href="https://flutterwave.com/pay/payhereforvephlaunifees">Kindly Click Here to foot Outstanding Fees </a><br><br>
            <a href="https://flutterwave.com/pay/payhereforvephlaunifees">Unable to make Application fees ? Click Here</a>
        </div>
    </div>
</footer>
<div class="copy">
    <hr>
    <p>Copyright &copy;2024 | All rights reserved | <a href="https://twitter.com/VephlaUni" class="soft"> Vephla Software Engineering Institute</a> </p>
</div>
</body>
</html>